<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfilio</title>

</head>
<body>
    <h1>Projects I have done</h1>
    <hr size="4" color="black"/>
    <h2><a href="file:///C:/Web%20Development/HTML%20PERSONAL%20SITE/Project_1_MovieRanking.html">Movie ranking project</a></h2>
    <img src="MovieRankingSS.png"/>
    <h2><a href="file:///C:/Web%20Development/HTML%20PERSONAL%20SITE/TheWeekndWebsite.html">The Weeknd's Website</a></h2>
    <img src="TheWeekndWebsiteSS.png">
    
</body>
</html>